*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    background: #0284c7;
}

.header{
    background: white;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr; 
}

.search{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;

}

.alerts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.headerSecondLineFirstCol{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;

}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;

}

.main-content{
    grid-row: 2/4;
    background: #e0f2fe;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card-container{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
/*.card{
    background: white;
    height: 200px;
}
*/

#cards-title{
    grid-column: 1/3;
}

.second-col-main{

}

.announcements{
    display:grid;
    grid-template-rows:repeat(3,1fr) ;
    background: white;
    gap: 20px;


}

#announcements-title{

}
.trending{
    display:grid;
    background: white;
    gap: 20px;
}

#trending-title{
    margin-top: 20px;
    margin-bottom: 20px;
}

.trending-accounts{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: repeat(4, 1fr);
    gap:20px;
}

.header-top-icon{
    height:30px;
    width:30px;
}

input[type="text"]{
    height:30px;
}

.card-icons{
    display: flex;
    justify-content: end;
}

#magnify{
    justify-self: end;
}

.main{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2/4;
    background-color: #e0f2fe;
    gap:20px;
  }
  
  .col-1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding:10px;
}
  
  .col-2{
    display:grid;
    gap:20px;
    padding:10px;
}

.titles{
    margin-left: 10px;
    align-self: end;
}
  
  .card{
    background-color: white;
    border: 5px solid white;
    border-radius: 10px;
}
  
/*.col-1 > .card{
    border-left-color: #fde047;
}
*/
  button{
    border-radius: 5px;
    padding: 5px;
    background: #0284c7;
    border-color: #0284c7;
    color: white;
  }

.trends{
    display: grid;
    grid-template-columns: 1fr 10fr;
}